.card-container
  padding: 2.5em 0
  .blog-card
    background-color: white
    margin: 2.5em auto
    width: 100%
    display: block
    box-shadow: 0px 5px 25px -10px #c3c3c3
    .container
      padding: 1em 0
      max-width: 90%
      h4
        margin-bottom: .5em
      p
        margin-bottom: 1.7rem!important
        line-height: 18px
        color: transparentize($dark, .4)
      .author
        display: inline-block
        color: white
        background-color: $dark
        padding: 2px 15px
        position: absolute
        right: 0
