
$subtle-background : #EDF2F4
$grey : #8D99AE
$dark : #2B2D42
$red : #EF233C
$dark-red : #D90429

@import "normalize"
@import "skeleton"
@import "mixins"
@import "variables"
@import "nav"
@import "header"
@import "blog-card"
@import "project-card"
@import "team-card"
// @import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz')


html, body
  height: 100%
  width: 100%
body
    background: $subtle-background
    font-family: 'Yanone Kaffeesatz', sans-serif
    color: $dark
    h1
      font-style: italic
