nav
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  display: flex
  justify-content: space-between
  text-align: center
  z-index: 9
  box-shadow: 8px 0 25px -10px #c3c3c3
  .nav-tabs
    width: 100%
    height: 100%
    color: $dark
    background-color: #FFF
    line-height: 50px
    text-decoration: none
    &.is-clicked
      background-color: $dark
      color: white
