.team-card
  background-color: white
  margin: 2.5em auto
  width: 100%
  display: block
  display: flex
  justify-content: flex-start
  align-items: center
  .image
    height: 150px
    width: 150px
    background-color: $grey
    transform: scale(1.1)
    transform-origin: left
    background:
      image: url('../images/utkarsh.png')
      repeat: no-repeat
      size: cover
      position: center
  .content
    width: 50%
    padding-left: 1em
    text-align: right
    h4
      margin-bottom: 0px
      line-height: 18px
