.card-container
  padding: 2.5em 0
  .card
    background-color: white
    margin: 2.5em auto
    width: 100%
    display: block
    .container
      padding: 1em 0
      max-width: 90%
      h4
        margin-bottom: 2px
      .author
        display: inline-block
        color: white
        background-color: #000
        padding: 2px 15px
        position: absolute
        right: 0
