header
  height: 50px
  text-align: center
  box-shadow: 0 8px 25px -10px #c3c3c3
  background-color: white
  z-index: 9
  position: fixed
  top: 0
  width: 100%
  span
    font-size: 25px
    line-height: 45px
