@import "normalize"
@import "skeleton"
@import "mixins"
@import "variables"
@import "nav"
@import "pallete"
@import "header"
@import "blog-card"
@import "project-card"
// @import "team-card"
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz')

html, body
  height: 100%
  width: 100%
body
    background: #f5f5f5
    font-family: 'Yanone Kaffeesatz', sans-serif
    h1
      font-style: italic
