.project-card
  background-color: white
  margin: 2.5em auto
  width: 100%
  display: block
  padding-bottom: 10px
  box-shadow: 0px 5px 25px -10px #c3c3c3
  .image
    height: 150px
    background:
      image: url('../images/Portfolio.png')
      repeat: no-repeat
      size: cover
      position: center
  h4
    margin-bottom: 2px
    line-height: 14px
    margin-top: 12px
  .author
    display: inline-block
    color: white
    background-color: $dark
    padding: 2px 15px
    position: absolute
    right: 5%
